<?xml version="1.0" encoding="UTF-8"?>
<vst>
    <!--Measurements created with Seamly2D v0.6.0.1 (http://fashionfreedom.eu/).-->
    <version>0.4.4</version>
    <read-only>false</read-only>
    <notes>This multisize table is for boys from 13 YEARS to 14 YEARS. 
Height 98cm-170cm.

It is size-based and uses size 54, 56, and 58 as bases coresponding to table ages 13, 14, and 15.
**Note that in the textbook this is denoted as size 13.....14.

A continuation of these sizes can be found in other multisize tables.</notes>
    <unit>cm</unit>
    <pm_system>998</pm_system>
    <size base="54"/>
    <height base="158"/>
    <body-measurements>
        <m base="158" height_increase="0" name="height" size_increase="6"/>
        <m base="13" full_name="Approximate age of child" height_increase="0" name="@age" size_increase="0.5"/>
        <m base="82" height_increase="0" name="bust_circ" size_increase="4"/>
        <m base="72" height_increase="0" name="waist_circ" size_increase="2"/>
        <m base="85" height_increase="0" name="hip_circ" size_increase="4"/>
        <m base="34" height_increase="0" name="across_back_b" size_increase="1.6"/>
        <m base="35.5" height_increase="0" name="neck_circ" size_increase="1"/>
        <m base="12.5" height_increase="0" name="shoulder_length" size_increase="0.6"/>
        <m base="25.6" height_increase="0" name="arm_above_elbow_circ" size_increase="1"/>
        <m base="16.5" height_increase="0" name="arm_wrist_circ" size_increase="0.5"/>
        <m base="20.6" height_increase="0" name="armscye_length" size_increase="1"/>
        <m base="37.6" height_increase="0" name="neck_back_to_waist_b" size_increase="1.8"/>
        <m base="18" height_increase="0" name="waist_to_hip_f" size_increase="0.8"/>
        <m base="134.4" height_increase="0" name="height_neck_back" size_increase="5.4"/>
        <m base="25.2" height_increase="0" name="rise_length_side_sitting" size_increase="1"/>
        <m base="73" height_increase="0" name="leg_crotch_to_floor" size_increase="2.5"/>
        <m base="59" height_increase="0" name="arm_shoulder_tip_to_wrist" size_increase="2"/>
        <m base="57" height_increase="0" name="head_circ" size_increase="0.4"/>
        <m base="13.6" full_name="Cuff size, two-piece sleeve" height_increase="0" name="@M_2" size_increase="0.4"/>
        <m base="20" full_name="Cuff size, shirts" height_increase="0" name="@M_3" size_increase="0.5"/>
        <m base="21" full_name="Trouser bottom width" height_increase="0" name="@M_4" size_increase="0.5"/>
        <m base="18.5" full_name="Jeans bottom width" height_increase="0" name="@M_5" size_increase="0.5"/>
    </body-measurements>
</vst>
