<?xml version="1.0" encoding="UTF-8"?>
<vst>
    <!--Measurements created with Seamly2D v0.6.0.1 (http://fashionfreedom.eu/).-->
    <version>0.4.4</version>
    <read-only>false</read-only>
    <notes>This multisize table is for Girlss from 11 YEARS to 14 YEARS. 
Height 146cm-164cm.

It is size-based and uses size 50, 52, 54, and 56 as bases coresponding to table ages 11, 12, 13, and 14.

A continuation of these sizes can be found in other multisize tables.</notes>
    <unit>cm</unit>
    <pm_system>998</pm_system>
    <size base="50"/>
    <height base="146"/>
    <body-measurements>
        <m base="75" height_increase="0" name="bust_circ" size_increase="3"/>
        <m base="64" height_increase="0" name="waist_circ" size_increase="1"/>
        <m base="80" height_increase="0" name="hip_circ" size_increase="3"/>
        <m base="30.4" height_increase="0" name="across_back_b" size_increase="1.1"/>
        <m base="33" height_increase="0" name="neck_circ" size_increase="1"/>
        <m base="11" height_increase="0" name="shoulder_length" size_increase="0.5"/>
        <m base="23.7" height_increase="0" name="arm_above_elbow_circ" size_increase="0.8"/>
        <m base="14.8" height_increase="0" name="arm_wrist_circ" size_increase="0.3"/>
        <m base="18.4" height_increase="0" name="armscye_length" size_increase="0.7"/>
        <m base="34.6" height_increase="0" name="neck_back_to_waist_b" size_increase="1.4"/>
        <m base="17.5" height_increase="0" name="waist_to_hip_f" size_increase="0.7"/>
        <m base="123.2" height_increase="0" name="height_neck_back" size_increase="5.4"/>
        <m base="50.8" height_increase="0" name="height_waist_side_to_knee" size_increase="2.2"/>
        <m base="24" height_increase="0" name="rise_length_side_sitting" size_increase="1"/>
        <m base="67" height_increase="0" name="leg_crotch_to_floor" size_increase="3"/>
        <m base="52" height_increase="0" name="arm_shoulder_tip_to_wrist" size_increase="2"/>
        <m base="55.2" height_increase="0" name="head_circ" size_increase="0.4"/>
        <m base="19.5" height_increase="0" name="leg_ankle_diag_circ" size_increase="0.5"/>
        <m base="12.6" full_name="Cuff size, two-piece sleeve" height_increase="0" name="@M_2" size_increase="0.4"/>
        <m base="19.5" full_name="Cuff size, shirts" height_increase="0" name="@M_3" size_increase="0.5"/>
        <m base="20" full_name="Trouser bottom width" height_increase="0" name="@M_4" size_increase="0.5"/>
        <m base="17.5" full_name="Jeans bottom width" height_increase="0" name="@M_5" size_increase="0.5"/>
    </body-measurements>
</vst>
