<?xml version="1.0" encoding="UTF-8"?>
<vit>
    <!--Measurements created with Seamly2D v0.6.0.1 (http://fashionfreedom.eu/).-->
    <version>0.3.3</version>
    <read-only>false</read-only>
    <notes>Approximate hieght:	98cm
Approximate age:	3 years</notes>
    <unit>cm</unit>
    <pm_system>41</pm_system>
    <personal>
        <family-name>Odum</family-name>
        <given-name>Ethan</given-name>
        <birth-date>1800-01-01</birth-date>
        <gender>male</gender>
        <email/>
    </personal>
    <body-measurements>
        <m name="height" value="98"/>
        <m full_name="Approximate age" name="@age" value="3"/>
        <m name="bust_circ" value="55"/>
        <m name="waist_circ" value="52"/>
        <m name="hip_circ" value="56"/>
        <m name="across_back_b" value="22.8"/>
        <m name="neck_circ" value="26.6"/>
        <m name="shoulder_length" value="7.4"/>
        <m name="arm_upper_circ" value="18.5"/>
        <m name="arm_wrist_circ" value="12.8"/>
        <m name="armscye_length" value="13.2"/>
        <m name="neck_back_to_waist_b" value="24.2"/>
        <m name="waist_to_hip_f" value="12.3"/>
        <m name="height_neck_back" value="80"/>
        <m name="leg_waist_side_to_knee" value="34"/>
        <m name="rise_length_side_sitting" value="16.8"/>
        <m name="leg_crotch_to_floor" value="41"/>
        <m name="arm_shoulder_tip_to_wrist_bent" value="34"/>
        <m name="arm_shoulder_tip_to_wrist" value="34"/>
        <m name="head_circ" value="51.2"/>
        <m name="leg_ankle_circ" value="15.5"/>
        <m name="@Cuff_size_2_piece" value="10.2"/>
        <m name="@Cuff_size_shirts" value="15.4"/>
        <m name="@Trouser_bottom_width" value="16"/>
        <m name="@Jeans_bottom_width" value="13.5"/>
    </body-measurements>
</vit>
